# ssh-demo

./: pom.xml
src/main/java/org/chiangkai/action/: FormAction.java  HelloAction.java
src/main/java/org/chiangkai/model/: FormModel.java
src/main/resources/: jdbc.properties  log4j2.xml  spring.xml  struts.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: form.jsp  hello.jsp
